{
  "name": "wework",
  "version": "1.0.0",
  "description": "民生工作室",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^2.8.4",
    "turbo": "^1.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "author": "周毅",
  "license": "ISC"
}